
<html>
<head>
<title>Home Page</title>
<link rel="shortcut icon" href="icon.jpg" type="image/png">
<style>
body
{
    background-image:url(background.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
}
ul
{
list-style-type:none;
}

li
{
float:right;
}

li a
{
color:black;
padding:20px 20px;
font-size:23px;
text-align:center;
text-decoration:none;
}
.nav
{
background-color:white;
height:175px;  
}

.letters
{
    background-color:white;
    height:250px;
    width:500px;
    padding-left:10px;
    opacity:80%;
   
}
.letter
{
     padding-left:100px;
}
</style>
</head>

<body>
<div class="nav">
<ul>

<li><a href="#">WAGTAIL CONTACT</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SERVICES</a></li>

</ul>
<br>
</div>
<br><br><br><br><br><br>
<div class="letter">
<div class="letters">
<h1 style="font-size:50px;">SUPREME ROCKET <br> MAINTENANCE</h1>
<br><br>
<p style="font-size:20px;">Your rocket is your $1,000,000,000 baby. We get that.</p>
</div>
</div>
</body>
</html>